.. . documentation master file, created by
   sphinx-quickstart on Thu Jan 30 13:10:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyNeg's documentation!
=================================

.. automodule:: pyneg
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/index
   examples/index
   API/modules





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
